spring.thymeleaf.cache=false
#h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/taco_cloud?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Samara
spring.datasource.username=root
spring.datasource.password=12345
#jpa
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update